management.metrics.export.datadog.apiKey=6f4dc3e1f0e9484359340801d46db2b6
management.metrics.export.datadog.uri=https://us5.datadoghq.com
management.metrics.export.datadog.application-key=98ce8629f59129e4c9e21de1ffa9df20abb6bbe6